# CatPhotoUpload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catphotoupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catphotoupload/activity/: MainActivity.kt
app/src/main/java/com/example/catphotoupload/adapter/: AllCatsAdapter.kt  MyCatsAdapter.kt
app/src/main/java/com/example/catphotoupload/fragment/: AddCatFragment.kt  AllCatsFragment.kt  MyCatsFragment.kt
app/src/main/java/com/example/catphotoupload/model/: Breed.kt  Image.kt  Weight.kt
app/src/main/java/com/example/catphotoupload/networking/: RetrofitHttp.kt
app/src/main/java/com/example/catphotoupload/networking/service/: CatPhotoService.kt
app/src/main/java/com/example/catphotoupload/utils/: FileUtils.java  LocalStorageProvider.java  PathUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_upload.xml  item_all_cats.xml  item_my_cats.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/catphotoupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
